# SatSolver

./: README.md  SATSolver.sln
.github/workflows/: main.yml
SATSolver/: CNF.cs  Clause.cs  DIMACSParser.cs  Literal.cs  Program.cs  Solver.cs
Tests/: CNFTest.cs  ClauseTest.cs  SolverTest.cs  Test.cs  Tests.csproj
Tests/TestFiles/: examplePureLiteral.txt  sat_20_91.txt  unsat_2_3.txt
